#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.03808470557048853 -0.9344152325299943 -0.35414365505755724 3.3418948026293203
  position 1.0651295133428833 8.191969159022216 -7.726843163227293
}
DEF wall_1 Solid {
  translation 0 0 -1.96
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 4 0.5 0.1
      }
    }
  ]
  name "solid1"
  boundingObject USE wall1
}
DEF wall_2 Solid {
  translation 0 0 1.93
  children [
    DEF wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 4 0.5 0.1
      }
    }
  ]
  name "solid2"
  boundingObject USE wall2
}
DEF wall_3 Solid {
  translation -2.03 0 -4.58824e-07
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall3 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 4 0.5 0.1
      }
    }
  ]
  name "solid3"
  boundingObject USE wall3
}
DEF wall_4 Solid {
  translation 2 0 -4.56788e-06
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall4 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.333333 0 0
        }
      }
      geometry Box {
        size 4 0.5 0.1
      }
    }
  ]
  name "solid4"
  boundingObject USE wall4
}
DirectionalLight {
  direction 0 -3 -0.01
  castShadows TRUE
}
Background {
  skyColor [
    0.52549 0.52549 0.52549
  ]
}
DEF floorsolid Solid {
  translation 0 -0.21 0
  children [
    DEF floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0.498039
          shininess 0
        }
        texture ImageTexture {
        }
      }
      geometry Box {
        size 4 0.1 4
      }
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      DEF floor Shape {
        appearance Appearance {
          material Material {
          }
        }
        geometry Box {
          size 5 0.1 5
        }
      }
    ]
  }
}
Robot {
  translation -0.23852175116834712 -0.12039873266352226 0.25710762212617866
  rotation -0.0011062417821046347 -0.9999991411693978 -0.0007027727841014862 -0.33227478977163916
  children [
    DistanceSensor {
      translation -0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left"
      type "infra-red"
    }
    DEF Hingejoint1 HingeJoint {
      jointParameters HingeJointParameters {
        position 14849.024174175214
        anchor 0.0600604 3.84108e-05 0.0499449
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.060000308627616794 -5.183159917737623e-05 0.04983725143980246
        rotation -0.6246287492949261 0.6241317009015577 -0.4693597186423065 4.019880427911073
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.686275 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.03348028618986721 0.00012080237501357077 0.012102769413269408
        angularVelocity 0.001983120374537237 1.2655655970539788 0.012643822113328897
      }
    }
    DEF Hingejoint2 HingeJoint {
      jointParameters HingeJointParameters {
        position 13550.020665536927
        anchor -0.0600716 -5.97918e-05 0.0498228
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05999971567642327 -0.00018937244880996005 0.04963136728174382
        rotation 0.7025853685336523 -0.7020296305411782 -0.11631078094763612 3.373356276629909
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.686275 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity 0.08087492686585988 -0.00011563651505239967 0.15940792041846064
        angularVelocity 5.244401325337393 1.3183700634473874 -1.6531201837642762
      }
    }
    DEF Hingejoint3 HingeJoint {
      jointParameters HingeJointParameters {
        position 14849.018162740711
        anchor 0.060072 3.66318e-05 -0.0500539
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.059999751855524516 -5.203716544074204e-05 -0.05015722184739402
        rotation -0.6237639754765 0.6232693279754761 -0.4716501327284356 4.023627138032346
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.686275 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.08815551987806085 -5.4913448127125964e-05 0.051463577542649935
        angularVelocity 0.001982782523043053 1.2655654110780346 0.01264471195282529
      }
    }
    DEF Hingejoint4 HingeJoint {
      jointParameters HingeJointParameters {
        position 13518.276179048553
        anchor -0.0600588 -4.27562e-05 -0.0500967
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.060000270640130304 -0.00015498499557478648 -0.05018658895091503
        rotation -0.7073894957478978 0.7068239506252821 -6.424954098395804e-05 3.141721534802576
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.686275 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.040879991813081704 7.344588332114028e-05 0.19832352527564445
        angularVelocity 5.244401180011449 1.318370673801658 -1.6531190692082525
      }
    }
    DEF robotbody Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 0.498039
        metalness 0.5
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE robotbody
  physics Physics {
  }
  controller "my_controller"
  controllerArgs [
    ""
  ]
  linearVelocity -0.003798489078969517 8.766606445874963e-05 0.10481512538584384
  angularVelocity -0.001884465606179174 1.2752002872467045 -0.00023166952697581595
}
Solid {
  translation 0.763 -0.15 0.249
  rotation 1 0 0 1.57
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation -52.88 -23.25 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                41.537 23.135 0, 42.15 22.465 0, 42.15 22.465 0.1, 41.537 23.135 0.1, 42.866 21.917 0, 43.08 21.675 0, 43.08 21.675 0.1, 42.866 21.917 0.1, 42.65 22.155 0, 43.517 21.259 0.1, 43.517 21.259 0, 43.98 20.885 0, 43.98 20.885 0.1, 44.544 20.71 0, 44.544 20.71 0.1, 42.398 22.307 0, 42.398 22.307 0.1, 42.65 22.155 0.1, 42.356 17.785 0, 42.356 17.785 0.1, 42.61 17.265 0.1, 42.61 17.265 0, 42.07 18.285 0, 42.07 18.285 0.1, 41.699 18.672 0, 41.699 18.672 0.1, 41.3 19.035 0, 41.3 19.035 0.1, 41.122 19.159 0, 41.122 19.159 0.1, 40.93 19.245 0.1, 40.93 23.815 0, 40.93 23.815 0.1, 40.635 24.11 0, 40.635 24.11 0.1, 40.32 24.375 0.1, 40.32 24.375 0, 35.211 24.718 0.1, 34.5 24.345 0.1, 34.5 24.345 0, 34.297 24.148 0.1, 34.297 24.148 0, 34.12 23.925 0.1, 34.12 23.925 0, 33.954 23.62 0.1, 33.954 23.62 0, 33.81 23.305 0.1, 33.81 23.305 0, 33.727 23.022 0.1, 33.727 23.022 0, 33.67 22.735 0.1, 33.67 22.735 0, 33.652 22.074 0.1, 33.652 22.074 0, 33.67 21.415 0.1, 33.67 21.415 0, 33.756 21.096 0.1, 33.756 21.096 0, 33.87 20.785 0.1, 33.87 20.785 0, 33.995 20.528 0.1, 33.995 20.528 0, 40.572 16.874 0, 40.73 16.565 0, 40.73 16.565 0.1, 40.572 16.874 0.1, 40.4 17.175 0.1, 40.4 17.175 0, 40.34 17.24 0, 38.94 17.215 0, 38.94 17.215 0.1, 37.629 17.21 0.1, 37.629 17.21 0, 40.34 17.24 0.1, 40.27 17.285 0.1, 40.27 17.285 0, 39.607 17.253 0.1, 39.607 17.253 0, 40.93 19.245 0, 38.763 19.237 0, 38.763 19.237 0.1, 33.027 18.564 0, 33.027 18.564 0.1, 32.58 19.005 0, 33.52 18.175 0, 33.52 18.175 0.1, 34.387 17.779 0, 34.387 17.779 0.1, 35.28 17.435 0, 35.28 17.435 0.1, 35.796 17.314 0, 35.796 17.314 0.1, 36.32 17.235 0, 36.32 17.235 0.1, 34.14 20.285 0, 34.14 20.285 0.1, 34.343 20.076 0.1, 34.343 20.076 0, 34.57 19.895 0, 34.57 19.895 0.1, 35.252 19.588 0, 35.252 19.588 0.1, 35.95 19.315 0, 35.95 19.315 0.1, 36.267 19.25 0, 36.267 19.25 0.1, 36.59 19.215 0, 36.59 19.215 0.1, 45.305 13.039 0, 44.98 13.215 0.1, 45.305 13.039 0.1, 45.64 12.885 0, 45.64 12.885 0.1, 46.321 12.694 0, 46.321 12.694 0.1, 47.01 12.535 0, 47.01 12.535 0.1, 47.314 12.521 0, 47.314 12.521 0.1, 47.62 12.535 0, 47.62 12.535 0.1, 47.908 12.593 0, 47.908 12.593 0.1, 48.19 12.675 0, 48.19 12.675 0.1, 48.484 12.826 0, 48.484 12.826 0.1, 48.77 12.995 0, 48.77 12.995 0.1, 49.075 13.208 0, 49.075 13.208 0.1, 46.69 10.565 0, 46.69 10.565 0.1, 45.759 10.782 0.1, 45.759 10.782 0, 47.264 10.527 0, 47.264 10.527 0.1, 47.84 10.535 0, 47.84 10.535 0.1, 48.324 10.63 0, 48.324 10.63 0.1, 48.8 10.765 0, 48.8 10.765 0.1, 41.213 15.319 0, 41.7 14.075 0, 41.213 15.319 0.1, 41.7 14.075 0.1, 41.92 13.649 0, 41.92 13.649 0.1, 42.16 13.235 0, 42.16 13.235 0.1, 42.451 12.792 0, 42.451 12.792 0.1, 42.77 12.375 0, 42.77 12.375 0.1, 43.071 16.08 0, 43.071 16.08 0.1, 43.53 14.895 0.1, 43.53 14.895 0, 43.697 14.57 0.1, 43.697 14.57 0, 43.88 14.255 0.1, 43.88 14.255 0, 44.08 13.961 0.1, 44.08 13.961 0, 44.3 13.685 0.1, 44.3 13.685 0, 44.631 13.439 0, 44.631 13.439 0.1, 44.98 13.215 0, 43.321 11.939 0, 43.321 11.939 0.1, 43.9 11.535 0, 43.9 11.535 0.1, 44.362 11.273 0, 44.362 11.273 0.1, 44.84 11.045 0, 44.84 11.045 0.1, 32.54 25.155 0, 32.241 24.645 0, 32.241 24.645 0.1, 32.54 25.155 0.1, 31.98 24.115 0, 31.98 24.115 0.1, 31.818 23.61 0, 31.818 23.61 0.1, 31.7 23.095 0, 31.7 23.095 0.1, 31.657 22.189 0, 31.657 22.189 0.1, 31.67 21.285 0, 31.67 21.285 0.1, 31.805 20.689 0, 31.805 20.689 0.1, 31.99 20.105 0, 31.99 20.105 0.1, 32.262 19.54 0, 32.262 19.54 0.1, 32.58 19.005 0.1, 57.202 32.911 0.1, 57.19 33.425 0.1, 55.19 33.265 0.1, 55.2 32.935 0.1, 57.052 33.979 0.1, 55.132 33.464 0.1, 56.86 34.515 0.1, 56.48 35.039 0.1, 55.05 33.655 0.1, 54.865 33.874 0.1, 56.05 35.525 0.1, 54.66 34.075 0.1, 55.534 35.878 0.1, 54.347 34.272 0.1, 54.99 36.195 0.1, 54.02 34.445 0.1, 49.21 36.935 0.1, 48.67 36.695 0.1, 49.7 34.985 0.1, 50.03 37.065 0.1, 49.616 37.018 0.1, 49.997 35.048 0.1, 54.54 36.383 0.1, 53.379 34.655 0.1, 53.164 36.791 0.1, 52.24 36.995 0.1, 52.311 34.945 0.1, 52.73 34.845 0.1, 51.89 35.025 0.1, 50.3 35.085 0.1, 51.095 35.068 0.1, 51.136 37.054 0.1, 49.435 34.85 0.1, 48.15 36.415 0.1, 60.54 24.745 0.1, 60.799 24.597 0.1, 61.48 26.505 0.1, 61.908 26.257 0.1, 60.965 26.73 0.1, 61.05 24.435 0.1, 62.32 25.985 0.1, 56.99 27.165 0.1, 56.907 25.163 0.1, 57.437 27.096 0.1, 61.261 24.263 0.1, 60.194 24.892 0.1, 60.44 26.925 0.1, 59.84 25.005 0.1, 59.933 27.005 0.1, 59.42 27.055 0.1, 58.741 25.038 0.1, 57.89 27.055 0.1, 57.64 25.065 0.1, 54.83 30.955 0.1, 54.47 30.147 0.1, 56.389 29.546 0.1, 57.02 31.305 0.1, 57.111 31.848 0.1, 55.08 31.775 0.1, 55.143 32.188 0.1, 57.18 32.395 0.1, 55.19 32.605 0.1, 42.69 32.045 0.1, 41.4 33.595 0.1, 42.557 31.898 0.1, 42.46 31.735 0.1, 40.894 32.995 0.1, 56.876 30.771 0.1, 54.964 31.362 0.1, 40.5 32.335 0.1, 40.466 31.315 0.1, 56.71 30.245 0.1, 56.1 28.845 0.1, 54.14 29.335 0.1, 54.091 28.758 0.1, 42.468 31.142 0.1, 56.097 28.326 0.1, 40.54 30.275 0.1, 54.1 28.175 0.1, 42.52 30.545 0.1, 40.669 29.717 0.1, 42.606 30.215 0.1, 40.85 29.175 0.1, 42.72 29.895 0.1, 54.187 27.533 0.1, 42.868 29.637 0.1, 41.177 28.59 0.1, 43.04 29.395 0.1, 54.34 26.915 0.1, 54.728 26.403 0.1, 56.17 27.815 0.1, 41.55 28.035 0.1, 41.929 27.698 0.1, 56.334 27.597 0.1, 43.271 29.195 0.1, 56.19 25.315 0.1, 56.758 27.271 0.1, 55.18 25.935 0.1, 56.54 27.405 0.1, 55.669 25.596 0.1, 47.75 25.092 0.1, 47.62 25.605 0.1, 45.774 24.751 0.1, 61.39 21.715 0.1, 63.456 21.826 0.1, 61.542 22.382 0.1, 45.68 25.095 0.1, 45.58 25.37 0.1, 47.443 26.099 0.1, 61.66 23.058 0.1, 63.66 22.825 0.1, 63.655 23.33 0.1, 63.6 23.835 0.1, 61.652 23.307 0.1, 47.23 26.575 0.1, 45.46 25.635 0.1, 46.836 27.062 0.1, 46.4 27.515 0.1, 45.285 25.829 0.1, 45.902 27.846 0.1, 45.09 26.005 0.1, 45.38 28.145 0.1, 44.765 26.204 0.1, 61.45 24.075 0.1, 61.548 23.821 0.1, 63.42 24.509 0.1, 61.62 23.555 0.1, 60.394 20.484 0.1, 59.69 19.835 0.1, 61.598 18.901 0.1, 60.59 18.035 0.1, 42.923 27.058 0.1, 43.52 26.745 0.1, 43.93 28.782 0.1, 44.35 28.565 0.1, 43.974 26.564 0.1, 44.866 28.357 0.1, 44.43 26.385 0.1, 43.52 29.015 0.1, 42.34 27.395 0.1, 61.07 21.165 0.1, 62.56 19.825 0.1, 63.18 25.155 0.1, 41.36 26.095 0.1, 40.449 26.502 0.1, 39.604 24.684 0.1, 41.899 25.65 0.1, 62.775 25.589 0.1, 61.247 21.43 0.1, 63.19 20.845 0.1, 62.905 20.317 0.1, 57.889 19.568 0.1, 57.723 17.585 0.1, 58.67 19.555 0.1, 58.78 17.555 0.1, 58.951 19.594 0.1, 59.247 17.618 0.1, 42.41 25.165 0.1, 39.51 26.855 0.1, 59.467 19.731 0.1, 59.23 19.655 0.1, 60.162 17.851 0.1, 59.71 17.715 0.1, 39.004 26.969 0.1, 38.87 24.955 0.1, 38.577 25.018 0.1, 38.49 27.045 0.1, 38.28 25.055 0.1, 37.485 27.063 0.1, 37.109 25.07 0.1, 53.75 20.575 0.1, 53.215 20.529 0.1, 53.71 18.575 0.1, 53.457 18.542 0.1, 36.48 27.055 0.1, 35.95 25.015 0.1, 55.219 18.163 0.1, 55.54 18.005 0.1, 56.35 19.835 0.1, 56.1 17.816 0.1, 56.049 19.983 0.1, 54.9 18.325 0.1, 55.75 20.135 0.1, 55.278 20.312 0.1, 36.031 27.039 0.1, 35.59 26.985 0.1, 34.462 26.54 0.1, 33.37 26.025 0.1, 32.931 25.616 0.1, 54 18.56 0.1, 54.29 18.525 0.1, 54.276 20.538 0.1, 54.8 20.465 0.1, 54.597 18.433 0.1, 45.44 22.745 0.1, 45.329 22.668 0.1, 46.7 21.165 0.1, 56.67 17.665 0.1, 57.11 19.615 0.1, 56.726 19.71 0.1, 47.195 21.738 0.1, 47.758 22.929 0.1, 47.84 23.515 0.1, 45.823 23.465 0.1, 51.126 19.405 0.1, 52.78 18.216 0.1, 51.56 19.815 0.1, 52.564 18.004 0.1, 52.37 17.775 0.1, 50.74 18.955 0.1, 52.111 20.151 0.1, 52.989 18.361 0.1, 52.69 20.435 0.1, 53.21 18.485 0.1, 45.85 24.405 0.1, 45.859 24.08 0.1, 47.861 24.045 0.1, 47.85 24.575 0.1, 45.85 23.755 0.1, 47.62 22.365 0.1, 45.77 23.185 0.1, 45.618 22.956 0.1, 46.152 20.846 0.1, 45.21 22.615 0.1, 44.95 22.675 0.1, 44.759 22.831 0.1, 45.352 20.567 0.1, 45.13 20.585 0.1, 45.57 20.585 0.1, 50.466 18.384 0.1, 52.284 17.575 0.1, 50.27 17.785 0.1, 52.23 17.365 0.1, 50.259 16.413 0.1, 43.93 23.915 0.1, 43.794 24.1 0.1, 43.64 24.265 0.1, 43.343 24.362 0.1, 43.05 24.465 0.1, 50.223 11.569 0.1, 49.37 13.435 0.1, 51.036 12.284 0.1, 49.612 13.683 0.1, 44.004 23.764 0.1, 49.84 13.945 0.1, 51.41 12.705 0.1, 51.692 13.115 0.1, 51.94 13.545 0.1, 50 14.184 0.1, 44.58 23.005 0.1, 44.324 23.305 0.1, 44.08 23.615 0.1, 50.14 14.435 0.1, 52.128 14.122 0.1, 50.225 14.731 0.1, 52.26 14.715 0.1, 50.28 15.035 0.1, 52.253 16.039 0.1, 45.078 22.632 0.1, 50.64 11.885 0.1, 48.73 34.325 0.1, 48.935 34.524 0.1, 47.573 35.978 0.1, 47.05 35.495 0.1, 46.822 34.975 0.1, 49.18 34.695 0.1, 42.725 24.806 0.1, 46.25 33.495 0.1, 46.599 31.513 0.1, 46.337 33.499 0.1, 45.536 33.756 0.1, 44.82 34.015 0.1, 44.19 32.115 0.1, 47.15 31.615 0.1, 47.6 31.815 0.1, 47.997 32.27 0.1, 46.42 33.525 0.1, 45.119 31.776 0.1, 48.34 32.765 0.1, 46.504 33.622 0.1, 46.65 34.425 0.1, 46.609 34.079 0.1, 48.537 33.546 0.1, 46.57 33.735 0.1, 43 32.215 0.1, 43.298 32.226 0.1, 43.175 34.229 0.1, 42.839 32.142 0.1, 41.953 33.935 0.1, 42.55 34.195 0.1, 43.6 32.215 0.1, 43.81 34.205 0.1, 44.317 34.125 0.1, 43.896 32.174 0.1, 46.05 31.475 0.1, 47.385 31.697 0.1, 42.69 32.045 0, 42.557 31.898 0, 41.4 33.595 0, 42.46 31.735 0, 40.894 32.995 0, 54.66 34.075 0, 54.347 34.272 0, 55.534 35.878 0, 56.05 35.525 0, 54.99 36.195 0, 54.02 34.445 0, 54.54 36.383 0, 56.48 35.039 0, 54.865 33.874 0, 54.08 36.545 0, 53.379 34.655 0, 50.3 35.085 0, 51.136 37.054 0, 51.095 35.068 0, 55.132 33.464 0, 57.052 33.979 0, 55.19 33.265 0, 55.05 33.655 0, 56.86 34.515 0, 55.2 32.935 0, 57.202 32.911 0, 57.19 33.425 0, 49.301 11.006 0.1, 49.79 11.275 0.1, 53.164 36.791 0, 50.03 37.065 0, 52.24 36.995 0, 51.89 35.025 0, 49.997 35.048 0, 49.616 37.018 0, 49.7 34.985 0, 49.21 36.935 0, 52.311 34.945 0, 52.73 34.845 0, 49.435 34.85 0, 48.67 36.695 0, 49.18 34.695 0, 48.15 36.415 0, 46.65 34.425 0, 46.822 34.975 0, 48.73 34.325 0, 48.935 34.524 0, 63.18 25.155 0, 61.45 24.075 0, 62.775 25.589 0, 61.261 24.263 0, 62.32 25.985 0, 61.05 24.435 0, 61.908 26.257 0, 60.799 24.597 0, 61.48 26.505 0, 60.54 24.745 0, 60.965 26.73 0, 59.84 25.005 0, 58.741 25.038 0, 59.42 27.055 0, 57.89 27.055 0, 57.64 25.065 0, 57.437 27.096 0, 60.194 24.892 0, 60.44 26.925 0, 59.933 27.005 0, 56.907 25.163 0, 55.08 31.775 0, 56.876 30.771 0, 54.964 31.362 0, 57.18 32.395 0, 57.111 31.848 0, 55.143 32.188 0, 54.08 36.545 0.1, 55.19 32.605 0, 57.02 31.305 0, 56.71 30.245 0, 54.83 30.955 0, 56.389 29.546 0, 56.1 28.845 0, 54.47 30.147 0, 54.14 29.335 0, 54.1 28.175 0, 54.091 28.758 0, 56.097 28.326 0, 56.17 27.815 0, 54.187 27.533 0, 56.334 27.597 0, 54.728 26.403 0, 56.758 27.271 0, 55.669 25.596 0, 56.54 27.405 0, 55.18 25.935 0, 56.19 25.315 0, 56.99 27.165 0, 54.34 26.915 0, 61.66 23.058 0, 63.66 22.825 0, 61.542 22.382 0, 63.6 23.835 0, 63.655 23.33 0, 61.652 23.307 0, 61.62 23.555 0, 61.548 23.821 0, 63.42 24.509 0, 63.19 20.845 0, 61.39 21.715 0, 63.456 21.826 0, 62.905 20.317 0, 61.247 21.43 0, 61.598 18.901 0, 60.394 20.484 0, 62.56 19.825 0, 61.07 21.165 0, 58.951 19.594 0, 59.247 17.618 0, 58.67 19.555 0, 59.23 19.655 0, 59.71 17.715 0, 59.467 19.731 0, 60.162 17.851 0, 59.69 19.835 0, 60.59 18.035 0, 58.78 17.555 0, 57.723 17.585 0, 54.276 20.538 0, 54 18.56 0, 53.75 20.575 0, 54.8 20.465 0, 54.29 18.525 0, 53.71 18.575 0, 56.67 17.665 0, 57.11 19.615 0, 57.889 19.568 0, 53.457 18.542 0, 53.215 20.529 0, 56.049 19.983 0, 54.9 18.325 0, 55.75 20.135 0, 55.278 20.312 0, 56.35 19.835 0, 55.219 18.163 0, 56.726 19.71 0, 56.1 17.816 0, 54.597 18.433 0, 52.69 20.435 0, 55.54 18.005 0, 51.56 19.815 0, 52.111 20.151 0, 52.989 18.361 0, 53.21 18.485 0, 52.78 18.216 0, 51.126 19.405 0, 50.74 18.955 0, 52.37 17.775 0, 52.564 18.004 0, 50.466 18.384 0, 52.284 17.575 0, 52.23 17.365 0, 50.27 17.785 0, 52.253 16.039 0, 50.259 16.413 0, 49.612 13.683 0, 51.036 12.284 0, 49.37 13.435 0, 50 14.184 0, 51.692 13.115 0, 49.84 13.945 0, 50.14 14.435 0, 51.94 13.545 0, 50.225 14.731 0, 52.128 14.122 0, 52.26 14.715 0, 50.28 15.035 0, 51.41 12.705 0, 50.223 11.569 0, 50.64 11.885 0, 49.79 11.275 0, 49.301 11.006 0, 47.05 35.495 0, 47.573 35.978 0, 46.42 33.525 0, 46.504 33.622 0, 47.997 32.27 0, 46.57 33.735 0, 48.34 32.765 0, 48.537 33.546 0, 46.609 34.079 0, 41.953 33.935 0, 42.839 32.142 0, 43.175 34.229 0, 43 32.215 0, 42.55 34.195 0, 43.81 34.205 0, 43.298 32.226 0, 44.317 34.125 0, 43.896 32.174 0, 44.82 34.015 0, 44.19 32.115 0, 45.536 33.756 0, 46.337 33.499 0, 46.599 31.513 0, 46.25 33.495 0, 43.6 32.215 0, 45.119 31.776 0, 47.6 31.815 0, 47.385 31.697 0, 47.15 31.615 0, 46.05 31.475 0, 42.52 30.545 0, 40.54 30.275 0, 42.468 31.142 0, 40.466 31.315 0, 42.606 30.215 0, 40.669 29.717 0, 42.72 29.895 0, 40.85 29.175 0, 42.868 29.637 0, 41.177 28.59 0, 43.271 29.195 0, 41.929 27.698 0, 43.04 29.395 0, 43.52 29.015 0, 42.34 27.395 0, 45.68 25.095 0, 47.62 25.605 0, 45.774 24.751 0, 45.58 25.37 0, 47.443 26.099 0, 45.46 25.635 0, 45.285 25.829 0, 46.836 27.062 0, 47.23 26.575 0, 46.4 27.515 0, 45.902 27.846 0, 45.09 26.005 0, 44.765 26.204 0, 47.75 25.092 0, 47.85 24.575 0, 45.85 24.405 0, 44.866 28.357 0, 43.974 26.564 0, 44.35 28.565 0, 42.923 27.058 0, 43.93 28.782 0, 43.52 26.745 0, 41.55 28.035 0, 42.725 24.806 0, 42.41 25.165 0, 41.899 25.65 0, 41.36 26.095 0, 39.604 24.684 0, 40.449 26.502 0, 45.38 28.145 0, 44.43 26.385 0, 40.5 32.335 0, 38.577 25.018 0, 39.004 26.969 0, 38.87 24.955 0, 39.51 26.855 0, 38.28 25.055 0, 38.49 27.045 0, 37.109 25.07 0, 37.485 27.063 0, 36.48 27.055 0, 35.95 25.015 0, 35.211 24.718 0, 34.462 26.54 0, 33.37 26.025 0, 36.031 27.039 0, 35.59 26.985 0, 32.931 25.616 0, 45.823 23.465 0, 47.758 22.929 0, 45.77 23.185 0, 47.62 22.365 0, 47.195 21.738 0, 45.859 24.08 0, 47.861 24.045 0, 45.85 23.755 0, 47.84 23.515 0, 46.152 20.846 0, 45.329 22.668 0, 46.7 21.165 0, 45.57 20.585 0, 45.21 22.615 0, 45.44 22.745 0, 45.352 20.567 0, 45.13 20.585 0, 45.078 22.632 0, 45.618 22.956 0, 43.93 23.915 0, 43.794 24.1 0, 44.004 23.764 0, 44.08 23.615 0, 43.64 24.265 0, 43.343 24.362 0, 44.58 23.005 0, 44.324 23.305 0, 43.05 24.465 0, 44.759 22.831 0, 44.95 22.675 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 4, 7, -1, 6, 5, 9, -1, 10, 9, 5, -1, 11, 12, 9, -1, 11, 9, 10, -1, 13, 14, 12, -1, 13, 12, 11, -1, 15, 16, 2, -1, 15, 2, 1, -1, 8, 7, 17, -1, 8, 17, 16, -1, 8, 16, 15, -1, 18, 19, 20, -1, 18, 20, 21, -1, 22, 23, 19, -1, 22, 19, 18, -1, 24, 25, 23, -1, 24, 23, 22, -1, 24, 26, 27, -1, 24, 27, 25, -1, 26, 28, 29, -1, 26, 29, 27, -1, 28, 30, 29, -1, 31, 0, 3, -1, 31, 3, 32, -1, 33, 31, 32, -1, 33, 32, 34, -1, 33, 34, 35, -1, 33, 35, 36, -1, 37, 38, 39, -1, 39, 38, 40, -1, 39, 40, 41, -1, 41, 40, 42, -1, 41, 42, 43, -1, 43, 42, 44, -1, 43, 44, 45, -1, 45, 44, 46, -1, 45, 46, 47, -1, 47, 46, 48, -1, 47, 48, 49, -1, 49, 48, 50, -1, 49, 50, 51, -1, 51, 50, 52, -1, 51, 52, 53, -1, 53, 52, 54, -1, 53, 54, 55, -1, 55, 54, 56, -1, 55, 56, 57, -1, 57, 56, 58, -1, 57, 58, 59, -1, 59, 58, 60, -1, 59, 60, 61, -1, 62, 63, 64, -1, 62, 64, 65, -1, 62, 65, 66, -1, 67, 62, 66, -1, 68, 67, 66, -1, 69, 70, 71, -1, 69, 71, 72, -1, 68, 66, 73, -1, 68, 73, 74, -1, 68, 74, 75, -1, 75, 74, 76, -1, 75, 76, 77, -1, 77, 76, 70, -1, 77, 70, 69, -1, 28, 78, 30, -1, 78, 79, 80, -1, 78, 80, 30, -1, 81, 82, 83, -1, 84, 85, 82, -1, 84, 82, 81, -1, 86, 87, 85, -1, 86, 85, 84, -1, 88, 89, 87, -1, 88, 87, 86, -1, 90, 91, 89, -1, 90, 89, 88, -1, 92, 93, 91, -1, 92, 91, 90, -1, 92, 72, 93, -1, 71, 93, 72, -1, 94, 61, 95, -1, 60, 95, 61, -1, 94, 95, 96, -1, 94, 96, 97, -1, 98, 97, 96, -1, 98, 96, 99, -1, 100, 98, 99, -1, 100, 99, 101, -1, 102, 100, 101, -1, 102, 101, 103, -1, 104, 102, 103, -1, 104, 103, 105, -1, 106, 104, 105, -1, 106, 105, 107, -1, 107, 80, 106, -1, 79, 106, 80, -1, 108, 109, 110, -1, 111, 108, 110, -1, 111, 110, 112, -1, 113, 111, 112, -1, 113, 112, 114, -1, 115, 113, 114, -1, 115, 114, 116, -1, 117, 115, 116, -1, 117, 116, 118, -1, 119, 117, 118, -1, 119, 118, 120, -1, 121, 119, 120, -1, 121, 120, 122, -1, 123, 121, 122, -1, 123, 122, 124, -1, 125, 123, 124, -1, 125, 124, 126, -1, 127, 125, 126, -1, 127, 126, 128, -1, 129, 127, 128, -1, 129, 128, 130, -1, 131, 132, 133, -1, 131, 133, 134, -1, 135, 136, 132, -1, 135, 132, 131, -1, 137, 138, 136, -1, 137, 136, 135, -1, 139, 140, 138, -1, 139, 138, 137, -1, 141, 142, 140, -1, 141, 140, 139, -1, 143, 144, 145, -1, 145, 144, 146, -1, 144, 147, 148, -1, 144, 148, 146, -1, 147, 149, 150, -1, 147, 150, 148, -1, 149, 151, 152, -1, 149, 152, 150, -1, 151, 153, 154, -1, 151, 154, 152, -1, 155, 156, 157, -1, 155, 157, 158, -1, 155, 21, 156, -1, 20, 156, 21, -1, 158, 157, 159, -1, 158, 159, 160, -1, 160, 159, 161, -1, 160, 161, 162, -1, 162, 161, 163, -1, 162, 163, 164, -1, 164, 163, 165, -1, 164, 165, 166, -1, 167, 166, 165, -1, 167, 165, 168, -1, 169, 167, 168, -1, 169, 168, 109, -1, 108, 169, 109, -1, 170, 171, 154, -1, 170, 154, 153, -1, 172, 173, 171, -1, 172, 171, 170, -1, 174, 175, 173, -1, 174, 173, 172, -1, 176, 177, 175, -1, 176, 175, 174, -1, 176, 134, 177, -1, 133, 177, 134, -1, 63, 143, 145, -1, 63, 145, 64, -1, 178, 179, 180, -1, 178, 180, 181, -1, 179, 182, 183, -1, 179, 183, 180, -1, 182, 184, 185, -1, 182, 185, 183, -1, 184, 186, 187, -1, 184, 187, 185, -1, 186, 188, 189, -1, 186, 189, 187, -1, 189, 188, 190, -1, 189, 190, 191, -1, 190, 192, 193, -1, 190, 193, 191, -1, 192, 194, 195, -1, 192, 195, 193, -1, 194, 196, 197, -1, 194, 197, 195, -1, 196, 83, 198, -1, 196, 198, 197, -1, 82, 198, 83, -1, 199, 200, 201, -1, 202, 199, 201, -1, 200, 203, 201, -1, 204, 201, 203, -1, 205, 206, 207, -1, 207, 204, 205, -1, 203, 205, 204, -1, 208, 207, 206, -1, 206, 209, 208, -1, 210, 211, 212, -1, 212, 213, 214, -1, 215, 216, 217, -1, 218, 219, 220, -1, 217, 220, 219, -1, 214, 221, 222, -1, 223, 224, 225, -1, 225, 226, 223, -1, 227, 225, 224, -1, 228, 229, 230, -1, 229, 227, 230, -1, 224, 230, 227, -1, 230, 218, 228, -1, 220, 228, 218, -1, 219, 215, 217, -1, 231, 217, 216, -1, 216, 232, 231, -1, 233, 234, 235, -1, 236, 235, 234, -1, 235, 237, 233, -1, 234, 238, 236, -1, 239, 236, 238, -1, 240, 241, 242, -1, 238, 243, 239, -1, 244, 233, 237, -1, 237, 245, 244, -1, 246, 244, 245, -1, 245, 247, 246, -1, 247, 248, 246, -1, 249, 246, 248, -1, 248, 250, 249, -1, 251, 249, 250, -1, 242, 251, 250, -1, 252, 253, 254, -1, 255, 256, 257, -1, 258, 257, 256, -1, 256, 259, 258, -1, 260, 258, 259, -1, 202, 260, 199, -1, 259, 199, 260, -1, 261, 262, 263, -1, 264, 263, 265, -1, 266, 255, 257, -1, 257, 267, 266, -1, 267, 252, 266, -1, 268, 269, 264, -1, 265, 268, 264, -1, 270, 266, 252, -1, 254, 270, 252, -1, 271, 254, 253, -1, 271, 253, 272, -1, 271, 272, 273, -1, 274, 264, 269, -1, 273, 275, 271, -1, 269, 276, 274, -1, 273, 277, 275, -1, 278, 279, 280, -1, 280, 281, 282, -1, 277, 283, 275, -1, 284, 282, 285, -1, 286, 284, 285, -1, 287, 288, 289, -1, 283, 287, 289, -1, 289, 275, 283, -1, 285, 290, 286, -1, 290, 291, 286, -1, 292, 289, 288, -1, 293, 286, 291, -1, 241, 240, 294, -1, 251, 242, 241, -1, 240, 295, 294, -1, 288, 296, 292, -1, 297, 292, 296, -1, 296, 298, 297, -1, 295, 297, 298, -1, 298, 294, 295, -1, 299, 300, 301, -1, 302, 303, 304, -1, 305, 301, 300, -1, 306, 305, 307, -1, 300, 307, 305, -1, 308, 304, 309, -1, 309, 310, 308, -1, 310, 311, 312, -1, 312, 308, 310, -1, 309, 304, 303, -1, 307, 313, 314, -1, 315, 314, 313, -1, 316, 317, 315, -1, 318, 319, 316, -1, 314, 306, 307, -1, 320, 321, 318, -1, 317, 316, 319, -1, 314, 315, 317, -1, 322, 323, 324, -1, 323, 325, 324, -1, 311, 324, 325, -1, 325, 312, 311, -1, 326, 327, 328, -1, 329, 328, 327, -1, 330, 331, 332, -1, 333, 332, 331, -1, 331, 334, 333, -1, 335, 333, 334, -1, 334, 336, 335, -1, 332, 337, 330, -1, 338, 330, 337, -1, 337, 293, 338, -1, 291, 338, 293, -1, 339, 326, 340, -1, 328, 340, 326, -1, 324, 341, 322, -1, 342, 343, 35, -1, 344, 35, 343, -1, 345, 342, 35, -1, 341, 346, 322, -1, 243, 322, 346, -1, 346, 239, 243, -1, 319, 318, 321, -1, 302, 347, 348, -1, 349, 348, 347, -1, 303, 302, 348, -1, 347, 339, 349, -1, 340, 349, 339, -1, 336, 321, 320, -1, 320, 335, 336, -1, 279, 278, 276, -1, 281, 280, 279, -1, 278, 274, 276, -1, 285, 282, 281, -1, 350, 351, 352, -1, 351, 353, 352, -1, 354, 352, 355, -1, 353, 355, 352, -1, 35, 34, 345, -1, 356, 345, 34, -1, 343, 357, 344, -1, 358, 359, 360, -1, 360, 329, 358, -1, 327, 358, 329, -1, 361, 360, 359, -1, 359, 354, 361, -1, 355, 361, 354, -1, 357, 362, 363, -1, 363, 344, 357, -1, 364, 363, 362, -1, 362, 365, 364, -1, 366, 364, 365, -1, 365, 367, 366, -1, 368, 366, 367, -1, 369, 370, 371, -1, 372, 371, 370, -1, 367, 373, 368, -1, 374, 368, 373, -1, 375, 376, 377, -1, 376, 378, 377, -1, 377, 379, 375, -1, 380, 375, 379, -1, 379, 381, 380, -1, 381, 382, 380, -1, 373, 383, 374, -1, 383, 384, 374, -1, 384, 385, 374, -1, 37, 374, 385, -1, 386, 38, 385, -1, 387, 38, 386, -1, 180, 183, 44, -1, 181, 40, 387, -1, 388, 389, 390, -1, 390, 369, 388, -1, 371, 388, 369, -1, 391, 390, 389, -1, 389, 392, 391, -1, 392, 380, 382, -1, 382, 391, 392, -1, 393, 394, 395, -1, 396, 351, 397, -1, 350, 397, 351, -1, 397, 398, 396, -1, 395, 399, 393, -1, 378, 396, 398, -1, 398, 377, 378, -1, 400, 401, 402, -1, 403, 404, 405, -1, 406, 403, 407, -1, 408, 407, 403, -1, 409, 405, 410, -1, 372, 411, 412, -1, 370, 411, 372, -1, 409, 412, 411, -1, 413, 414, 415, -1, 415, 416, 413, -1, 299, 413, 416, -1, 417, 402, 401, -1, 301, 413, 299, -1, 414, 417, 415, -1, 401, 415, 417, -1, 410, 412, 409, -1, 410, 405, 404, -1, 404, 403, 406, -1, 418, 400, 419, -1, 402, 419, 400, -1, 399, 418, 419, -1, 419, 420, 399, -1, 420, 393, 399, -1, 421, 395, 394, -1, 394, 422, 421, -1, 423, 424, 9, -1, 6, 9, 424, -1, 425, 422, 426, -1, 427, 422, 425, -1, 421, 422, 427, -1, 408, 428, 407, -1, 429, 407, 428, -1, 428, 430, 429, -1, 431, 429, 430, -1, 431, 430, 432, -1, 433, 434, 3, -1, 434, 435, 3, -1, 436, 3, 435, -1, 437, 3, 436, -1, 130, 128, 438, -1, 439, 440, 441, -1, 442, 433, 3, -1, 3, 2, 442, -1, 443, 441, 444, -1, 2, 16, 442, -1, 445, 446, 447, -1, 7, 6, 448, -1, 448, 449, 7, -1, 17, 7, 449, -1, 449, 450, 17, -1, 16, 17, 450, -1, 451, 447, 446, -1, 446, 452, 451, -1, 453, 451, 452, -1, 452, 454, 453, -1, 455, 453, 454, -1, 454, 456, 455, -1, 432, 455, 456, -1, 432, 456, 431, -1, 9, 12, 423, -1, 457, 423, 14, -1, 422, 457, 426, -1, 14, 426, 457, -1, 12, 14, 423, -1, 439, 130, 458, -1, 438, 458, 130, -1, 440, 439, 458, -1, 444, 441, 440, -1, 447, 443, 445, -1, 444, 445, 443, -1, 424, 448, 6, -1, 459, 460, 461, -1, 461, 462, 459, -1, 463, 459, 462, -1, 460, 464, 232, -1, 27, 73, 25, -1, 30, 74, 29, -1, 23, 66, 19, -1, 450, 442, 16, -1, 437, 465, 3, -1, 466, 467, 468, -1, 469, 470, 471, -1, 32, 3, 465, -1, 467, 472, 468, -1, 465, 356, 32, -1, 34, 32, 356, -1, 473, 474, 475, -1, 471, 476, 469, -1, 37, 385, 38, -1, 474, 477, 478, -1, 464, 231, 232, -1, 38, 387, 40, -1, 232, 461, 460, -1, 42, 40, 181, -1, 181, 180, 42, -1, 463, 479, 459, -1, 479, 480, 459, -1, 481, 459, 480, -1, 481, 480, 482, -1, 44, 42, 180, -1, 483, 484, 485, -1, 262, 486, 487, -1, 485, 488, 483, -1, 487, 483, 488, -1, 484, 489, 490, -1, 265, 263, 262, -1, 470, 491, 471, -1, 491, 490, 492, -1, 489, 492, 490, -1, 50, 189, 52, -1, 52, 191, 54, -1, 56, 195, 58, -1, 54, 193, 56, -1, 197, 60, 58, -1, 481, 482, 477, -1, 482, 478, 477, -1, 478, 475, 474, -1, 476, 493, 466, -1, 473, 475, 494, -1, 472, 494, 475, -1, 475, 468, 472, -1, 467, 466, 493, -1, 64, 19, 65, -1, 23, 25, 66, -1, 65, 19, 66, -1, 466, 469, 476, -1, 66, 25, 73, -1, 27, 29, 74, -1, 74, 73, 27, -1, 492, 471, 491, -1, 490, 485, 484, -1, 76, 74, 80, -1, 30, 80, 74, -1, 70, 76, 80, -1, 71, 70, 80, -1, 486, 262, 261, -1, 483, 487, 486, -1, 60, 197, 95, -1, 95, 198, 96, -1, 197, 198, 95, -1, 495, 496, 497, -1, 99, 96, 82, -1, 498, 499, 496, -1, 82, 85, 99, -1, 101, 99, 87, -1, 85, 87, 99, -1, 500, 501, 502, -1, 502, 503, 500, -1, 504, 505, 506, -1, 507, 508, 503, -1, 509, 506, 510, -1, 511, 512, 513, -1, 91, 93, 105, -1, 107, 105, 93, -1, 105, 103, 91, -1, 80, 107, 71, -1, 93, 71, 107, -1, 89, 91, 103, -1, 103, 101, 89, -1, 87, 89, 101, -1, 110, 109, 175, -1, 514, 515, 516, -1, 517, 518, 514, -1, 114, 133, 116, -1, 519, 516, 520, -1, 133, 132, 116, -1, 500, 503, 508, -1, 505, 504, 501, -1, 504, 502, 501, -1, 122, 142, 124, -1, 510, 506, 505, -1, 515, 521, 516, -1, 520, 516, 521, -1, 522, 523, 126, -1, 518, 517, 507, -1, 515, 514, 518, -1, 524, 509, 510, -1, 128, 126, 523, -1, 523, 438, 128, -1, 512, 511, 525, -1, 526, 527, 512, -1, 525, 528, 529, -1, 529, 530, 531, -1, 126, 124, 522, -1, 120, 118, 138, -1, 132, 136, 116, -1, 118, 116, 136, -1, 136, 138, 118, -1, 120, 140, 122, -1, 140, 120, 138, -1, 142, 122, 140, -1, 522, 124, 142, -1, 532, 524, 533, -1, 19, 64, 20, -1, 527, 526, 532, -1, 510, 533, 524, -1, 513, 512, 527, -1, 20, 64, 156, -1, 528, 525, 511, -1, 145, 146, 157, -1, 530, 529, 528, -1, 146, 148, 157, -1, 534, 535, 530, -1, 524, 532, 526, -1, 148, 150, 159, -1, 159, 157, 148, -1, 536, 537, 534, -1, 161, 159, 150, -1, 150, 152, 161, -1, 538, 539, 540, -1, 536, 541, 537, -1, 542, 543, 544, -1, 544, 545, 546, -1, 546, 547, 548, -1, 548, 549, 550, -1, 550, 551, 552, -1, 163, 161, 152, -1, 152, 154, 163, -1, 165, 163, 154, -1, 154, 171, 165, -1, 168, 165, 171, -1, 114, 112, 133, -1, 173, 175, 109, -1, 109, 168, 173, -1, 171, 173, 168, -1, 553, 554, 555, -1, 556, 557, 558, -1, 112, 110, 177, -1, 133, 112, 177, -1, 175, 177, 110, -1, 157, 156, 145, -1, 145, 156, 64, -1, 559, 552, 551, -1, 551, 550, 549, -1, 556, 555, 554, -1, 553, 560, 559, -1, 50, 48, 187, -1, 189, 50, 187, -1, 183, 185, 46, -1, 46, 44, 183, -1, 191, 52, 189, -1, 193, 54, 191, -1, 195, 56, 193, -1, 82, 96, 198, -1, 197, 58, 195, -1, 185, 187, 48, -1, 46, 185, 48, -1, 205, 507, 206, -1, 503, 209, 206, -1, 503, 206, 507, -1, 561, 560, 553, -1, 555, 561, 553, -1, 552, 559, 560, -1, 557, 556, 554, -1, 562, 558, 557, -1, 503, 502, 211, -1, 503, 211, 209, -1, 502, 504, 213, -1, 502, 213, 211, -1, 563, 564, 565, -1, 504, 506, 221, -1, 504, 221, 213, -1, 566, 567, 568, -1, 506, 509, 569, -1, 506, 569, 221, -1, 570, 566, 568, -1, 223, 569, 524, -1, 509, 524, 569, -1, 199, 520, 200, -1, 521, 200, 520, -1, 567, 571, 563, -1, 564, 563, 571, -1, 563, 568, 567, -1, 564, 572, 573, -1, 565, 564, 573, -1, 520, 566, 570, -1, 519, 520, 570, -1, 508, 507, 517, -1, 515, 200, 521, -1, 200, 515, 203, -1, 574, 573, 572, -1, 575, 576, 574, -1, 518, 205, 203, -1, 518, 203, 515, -1, 205, 518, 507, -1, 519, 570, 260, -1, 519, 260, 202, -1, 576, 575, 577, -1, 573, 574, 576, -1, 578, 579, 580, -1, 516, 519, 202, -1, 516, 202, 201, -1, 581, 582, 580, -1, 580, 579, 575, -1, 514, 516, 201, -1, 514, 201, 204, -1, 583, 584, 581, -1, 517, 514, 204, -1, 517, 204, 207, -1, 585, 586, 587, -1, 587, 588, 583, -1, 577, 575, 579, -1, 508, 517, 207, -1, 508, 207, 208, -1, 578, 580, 582, -1, 562, 589, 590, -1, 508, 208, 210, -1, 508, 210, 500, -1, 500, 210, 212, -1, 500, 212, 501, -1, 501, 212, 214, -1, 501, 214, 505, -1, 586, 585, 589, -1, 588, 587, 586, -1, 584, 583, 588, -1, 591, 581, 584, -1, 582, 581, 591, -1, 590, 589, 585, -1, 562, 590, 558, -1, 505, 214, 222, -1, 505, 222, 510, -1, 592, 593, 594, -1, 219, 529, 531, -1, 219, 531, 215, -1, 595, 596, 597, -1, 598, 595, 597, -1, 599, 600, 598, -1, 526, 512, 230, -1, 526, 230, 224, -1, 512, 525, 218, -1, 512, 218, 230, -1, 601, 602, 603, -1, 525, 529, 219, -1, 525, 219, 218, -1, 596, 593, 592, -1, 592, 597, 596, -1, 603, 594, 593, -1, 595, 598, 600, -1, 599, 543, 600, -1, 542, 600, 543, -1, 524, 526, 224, -1, 524, 224, 223, -1, 533, 510, 226, -1, 222, 226, 510, -1, 533, 226, 225, -1, 533, 225, 532, -1, 532, 225, 227, -1, 532, 227, 527, -1, 601, 604, 605, -1, 527, 227, 229, -1, 527, 229, 513, -1, 594, 603, 602, -1, 602, 601, 605, -1, 513, 229, 228, -1, 513, 228, 511, -1, 547, 546, 545, -1, 511, 228, 220, -1, 511, 220, 528, -1, 528, 220, 217, -1, 528, 217, 530, -1, 545, 544, 543, -1, 549, 548, 547, -1, 530, 217, 231, -1, 530, 231, 534, -1, 534, 231, 464, -1, 534, 464, 536, -1, 606, 607, 608, -1, 604, 608, 609, -1, 609, 605, 604, -1, 544, 346, 341, -1, 544, 341, 542, -1, 610, 611, 612, -1, 544, 546, 239, -1, 544, 239, 346, -1, 613, 614, 610, -1, 546, 548, 236, -1, 546, 236, 239, -1, 615, 616, 613, -1, 548, 550, 235, -1, 548, 235, 236, -1, 617, 618, 615, -1, 550, 552, 235, -1, 552, 237, 235, -1, 552, 560, 245, -1, 552, 245, 237, -1, 560, 561, 247, -1, 560, 247, 245, -1, 616, 615, 618, -1, 614, 613, 616, -1, 611, 610, 614, -1, 619, 612, 611, -1, 620, 612, 619, -1, 606, 618, 617, -1, 609, 608, 607, -1, 617, 607, 606, -1, 561, 555, 248, -1, 561, 248, 247, -1, 621, 622, 623, -1, 624, 625, 621, -1, 556, 558, 242, -1, 556, 242, 250, -1, 555, 556, 250, -1, 555, 250, 248, -1, 622, 621, 625, -1, 549, 547, 234, -1, 238, 234, 547, -1, 626, 623, 622, -1, 620, 627, 628, -1, 629, 612, 620, -1, 233, 549, 234, -1, 630, 631, 626, -1, 629, 620, 628, -1, 557, 251, 562, -1, 233, 551, 549, -1, 551, 233, 244, -1, 551, 244, 559, -1, 632, 633, 634, -1, 634, 633, 635, -1, 636, 637, 632, -1, 559, 244, 246, -1, 559, 246, 553, -1, 638, 639, 636, -1, 553, 246, 249, -1, 553, 249, 554, -1, 628, 627, 638, -1, 635, 640, 624, -1, 554, 249, 251, -1, 554, 251, 557, -1, 641, 631, 630, -1, 571, 255, 266, -1, 571, 266, 564, -1, 642, 636, 639, -1, 637, 636, 642, -1, 633, 632, 637, -1, 567, 256, 255, -1, 567, 255, 571, -1, 640, 635, 633, -1, 625, 624, 640, -1, 639, 638, 627, -1, 566, 259, 256, -1, 566, 256, 567, -1, 566, 520, 259, -1, 199, 259, 520, -1, 573, 576, 252, -1, 565, 573, 252, -1, 565, 252, 267, -1, 643, 644, 645, -1, 646, 645, 644, -1, 641, 646, 644, -1, 623, 626, 631, -1, 630, 646, 641, -1, 645, 647, 643, -1, 648, 643, 647, -1, 563, 565, 267, -1, 563, 267, 257, -1, 568, 563, 257, -1, 568, 257, 258, -1, 649, 648, 650, -1, 647, 651, 648, -1, 652, 649, 650, -1, 570, 568, 258, -1, 570, 258, 260, -1, 650, 653, 652, -1, 653, 654, 655, -1, 572, 270, 254, -1, 572, 254, 574, -1, 654, 656, 657, -1, 574, 254, 271, -1, 574, 271, 575, -1, 651, 650, 648, -1, 655, 652, 653, -1, 657, 655, 654, -1, 266, 270, 572, -1, 266, 572, 564, -1, 658, 659, 660, -1, 576, 253, 252, -1, 576, 577, 272, -1, 576, 272, 253, -1, 661, 662, 663, -1, 577, 579, 273, -1, 577, 273, 272, -1, 664, 665, 661, -1, 580, 575, 275, -1, 271, 275, 575, -1, 666, 667, 664, -1, 580, 275, 289, -1, 580, 289, 581, -1, 656, 668, 669, -1, 581, 289, 292, -1, 581, 292, 583, -1, 587, 583, 292, -1, 587, 292, 297, -1, 585, 587, 297, -1, 585, 297, 295, -1, 667, 666, 668, -1, 665, 664, 667, -1, 662, 661, 665, -1, 669, 668, 666, -1, 670, 663, 662, -1, 669, 657, 656, -1, 273, 579, 277, -1, 578, 277, 579, -1, 590, 585, 295, -1, 590, 295, 240, -1, 671, 129, 672, -1, 673, 127, 671, -1, 674, 125, 673, -1, 672, 660, 659, -1, 659, 658, 670, -1, 578, 582, 277, -1, 558, 590, 240, -1, 558, 240, 242, -1, 539, 675, 540, -1, 676, 537, 541, -1, 541, 540, 676, -1, 535, 534, 537, -1, 531, 530, 535, -1, 582, 283, 277, -1, 582, 591, 287, -1, 582, 287, 283, -1, 591, 584, 288, -1, 591, 288, 287, -1, 677, 678, 679, -1, 584, 588, 296, -1, 584, 296, 288, -1, 586, 298, 296, -1, 586, 296, 588, -1, 678, 680, 681, -1, 681, 679, 678, -1, 589, 294, 298, -1, 589, 298, 586, -1, 562, 241, 294, -1, 562, 294, 589, -1, 682, 681, 680, -1, 251, 241, 562, -1, 683, 538, 540, -1, 601, 603, 303, -1, 601, 303, 348, -1, 540, 682, 683, -1, 603, 309, 303, -1, 309, 603, 593, -1, 675, 676, 540, -1, 596, 310, 309, -1, 596, 309, 593, -1, 595, 311, 310, -1, 595, 310, 596, -1, 600, 324, 311, -1, 600, 311, 595, -1, 684, 685, 497, -1, 686, 687, 688, -1, 688, 687, 684, -1, 689, 690, 686, -1, 691, 692, 689, -1, 693, 694, 691, -1, 695, 694, 693, -1, 696, 697, 698, -1, 690, 689, 699, -1, 698, 700, 695, -1, 495, 497, 685, -1, 499, 497, 496, -1, 600, 542, 324, -1, 341, 324, 542, -1, 594, 602, 304, -1, 592, 594, 304, -1, 592, 304, 308, -1, 597, 592, 308, -1, 597, 308, 312, -1, 701, 702, 677, -1, 702, 703, 677, -1, 696, 677, 703, -1, 697, 696, 703, -1, 679, 701, 677, -1, 704, 698, 697, -1, 700, 698, 704, -1, 699, 689, 692, -1, 680, 683, 682, -1, 598, 597, 312, -1, 598, 312, 325, -1, 694, 695, 700, -1, 599, 598, 325, -1, 599, 325, 323, -1, 543, 599, 323, -1, 543, 323, 322, -1, 692, 691, 694, -1, 607, 327, 326, -1, 687, 686, 690, -1, 609, 607, 326, -1, 609, 326, 339, -1, 685, 684, 687, -1, 605, 609, 339, -1, 605, 339, 347, -1, 705, 706, 707, -1, 706, 708, 707, -1, 498, 707, 708, -1, 602, 605, 347, -1, 602, 347, 302, -1, 602, 302, 304, -1, 709, 710, 705, -1, 545, 543, 243, -1, 322, 243, 543, -1, 711, 712, 709, -1, 545, 243, 238, -1, 545, 238, 547, -1, 713, 714, 711, -1, 715, 716, 717, -1, 706, 705, 710, -1, 329, 606, 328, -1, 608, 340, 328, -1, 608, 328, 606, -1, 717, 714, 713, -1, 604, 349, 340, -1, 604, 340, 608, -1, 718, 719, 715, -1, 604, 601, 349, -1, 348, 349, 601, -1, 620, 351, 627, -1, 720, 721, 722, -1, 619, 353, 351, -1, 619, 351, 620, -1, 723, 724, 720, -1, 611, 355, 353, -1, 611, 353, 619, -1, 725, 724, 723, -1, 614, 361, 355, -1, 614, 355, 611, -1, 726, 727, 725, -1, 616, 360, 361, -1, 616, 361, 614, -1, 618, 329, 360, -1, 618, 360, 616, -1, 329, 618, 606, -1, 629, 628, 350, -1, 724, 725, 728, -1, 727, 726, 729, -1, 728, 725, 727, -1, 730, 729, 731, -1, 731, 732, 730, -1, 721, 720, 724, -1, 733, 722, 721, -1, 734, 735, 733, -1, 731, 729, 726, -1, 612, 629, 350, -1, 612, 350, 352, -1, 610, 612, 352, -1, 610, 352, 354, -1, 613, 610, 354, -1, 613, 354, 359, -1, 615, 613, 359, -1, 615, 359, 358, -1, 617, 615, 358, -1, 617, 358, 327, -1, 736, 737, 738, -1, 739, 740, 741, -1, 738, 741, 740, -1, 719, 718, 739, -1, 716, 715, 719, -1, 742, 717, 716, -1, 714, 717, 742, -1, 712, 711, 714, -1, 743, 31, 744, -1, 607, 617, 327, -1, 624, 621, 390, -1, 624, 390, 391, -1, 621, 623, 369, -1, 621, 369, 390, -1, 744, 33, 745, -1, 746, 745, 36, -1, 747, 748, 36, -1, 623, 631, 370, -1, 623, 370, 369, -1, 736, 749, 750, -1, 732, 750, 749, -1, 380, 392, 640, -1, 380, 640, 633, -1, 640, 392, 389, -1, 640, 389, 625, -1, 625, 389, 388, -1, 625, 388, 622, -1, 741, 738, 737, -1, 750, 737, 736, -1, 749, 730, 732, -1, 622, 388, 371, -1, 622, 371, 626, -1, 626, 371, 372, -1, 626, 372, 630, -1, 740, 739, 718, -1, 710, 709, 712, -1, 708, 751, 498, -1, 499, 498, 751, -1, 632, 634, 381, -1, 632, 381, 379, -1, 636, 632, 379, -1, 636, 379, 377, -1, 752, 753, 754, -1, 754, 755, 747, -1, 634, 635, 382, -1, 634, 382, 381, -1, 756, 757, 752, -1, 635, 624, 391, -1, 635, 391, 382, -1, 638, 636, 377, -1, 638, 377, 398, -1, 756, 758, 759, -1, 756, 759, 757, -1, 753, 752, 757, -1, 755, 754, 753, -1, 748, 747, 755, -1, 746, 36, 748, -1, 628, 638, 398, -1, 628, 398, 397, -1, 759, 758, 760, -1, 761, 760, 758, -1, 628, 397, 350, -1, 762, 763, 761, -1, 637, 375, 380, -1, 637, 380, 633, -1, 642, 376, 375, -1, 642, 375, 637, -1, 639, 378, 376, -1, 639, 376, 642, -1, 627, 396, 378, -1, 627, 378, 639, -1, 762, 39, 763, -1, 764, 763, 39, -1, 765, 761, 766, -1, 763, 766, 761, -1, 760, 761, 765, -1, 178, 767, 41, -1, 41, 43, 178, -1, 47, 49, 184, -1, 51, 186, 49, -1, 47, 182, 45, -1, 351, 396, 627, -1, 646, 630, 412, -1, 372, 412, 630, -1, 631, 641, 411, -1, 631, 411, 370, -1, 641, 644, 409, -1, 641, 409, 411, -1, 644, 643, 405, -1, 644, 405, 409, -1, 768, 769, 770, -1, 643, 648, 403, -1, 643, 403, 405, -1, 771, 772, 770, -1, 648, 649, 408, -1, 648, 408, 403, -1, 773, 774, 775, -1, 645, 646, 410, -1, 412, 410, 646, -1, 645, 410, 404, -1, 645, 404, 647, -1, 647, 404, 406, -1, 647, 406, 651, -1, 651, 406, 407, -1, 651, 407, 650, -1, 773, 735, 774, -1, 769, 768, 776, -1, 776, 775, 774, -1, 771, 770, 769, -1, 722, 733, 735, -1, 774, 735, 734, -1, 650, 407, 429, -1, 650, 429, 653, -1, 653, 429, 431, -1, 653, 431, 654, -1, 649, 652, 428, -1, 649, 428, 408, -1, 777, 778, 779, -1, 780, 781, 777, -1, 772, 779, 782, -1, 783, 781, 780, -1, 784, 781, 783, -1, 778, 777, 781, -1, 785, 781, 784, -1, 782, 779, 778, -1, 782, 786, 772, -1, 786, 770, 772, -1, 775, 776, 768, -1, 652, 655, 430, -1, 652, 430, 428, -1, 655, 657, 432, -1, 655, 432, 430, -1, 787, 0, 788, -1, 789, 0, 787, -1, 790, 15, 789, -1, 657, 669, 432, -1, 788, 0, 791, -1, 791, 0, 792, -1, 662, 445, 444, -1, 662, 444, 670, -1, 793, 4, 794, -1, 665, 446, 445, -1, 665, 445, 662, -1, 795, 0, 743, -1, 667, 452, 446, -1, 667, 446, 665, -1, 792, 0, 795, -1, 794, 8, 790, -1, 668, 454, 452, -1, 668, 452, 667, -1, 656, 456, 454, -1, 656, 454, 668, -1, 796, 5, 793, -1, 656, 654, 456, -1, 431, 456, 654, -1, 660, 129, 130, -1, 660, 130, 439, -1, 785, 13, 797, -1, 797, 10, 796, -1, 0, 789, 1, -1, 4, 793, 5, -1, 658, 660, 439, -1, 658, 439, 441, -1, 663, 658, 441, -1, 663, 441, 443, -1, 10, 797, 11, -1, 5, 796, 10, -1, 8, 794, 4, -1, 661, 663, 443, -1, 661, 443, 447, -1, 11, 797, 13, -1, 664, 661, 447, -1, 664, 447, 451, -1, 1, 789, 15, -1, 15, 790, 8, -1, 784, 13, 785, -1, 666, 664, 451, -1, 666, 451, 453, -1, 669, 666, 453, -1, 669, 453, 455, -1, 669, 455, 432, -1, 24, 22, 67, -1, 18, 67, 22, -1, 26, 24, 68, -1, 21, 63, 18, -1, 155, 63, 21, -1, 68, 75, 26, -1, 674, 522, 142, -1, 674, 142, 141, -1, 33, 744, 31, -1, 31, 743, 0, -1, 673, 523, 522, -1, 673, 522, 674, -1, 671, 438, 523, -1, 671, 523, 673, -1, 672, 458, 438, -1, 672, 438, 671, -1, 36, 745, 33, -1, 659, 440, 458, -1, 659, 458, 672, -1, 659, 670, 440, -1, 444, 440, 670, -1, 41, 767, 39, -1, 215, 531, 216, -1, 535, 216, 531, -1, 535, 537, 232, -1, 535, 232, 216, -1, 45, 179, 43, -1, 767, 764, 39, -1, 537, 676, 461, -1, 537, 461, 232, -1, 676, 675, 462, -1, 676, 462, 461, -1, 186, 184, 49, -1, 675, 539, 463, -1, 675, 463, 462, -1, 539, 538, 463, -1, 53, 188, 51, -1, 698, 695, 469, -1, 698, 469, 466, -1, 470, 469, 695, -1, 696, 698, 466, -1, 696, 466, 468, -1, 196, 194, 59, -1, 59, 61, 196, -1, 538, 479, 463, -1, 61, 94, 196, -1, 468, 475, 696, -1, 677, 696, 475, -1, 678, 677, 475, -1, 678, 475, 478, -1, 55, 190, 53, -1, 680, 678, 478, -1, 680, 478, 482, -1, 62, 18, 63, -1, 538, 683, 480, -1, 538, 480, 479, -1, 67, 18, 62, -1, 683, 680, 482, -1, 683, 482, 480, -1, 68, 24, 67, -1, 541, 536, 460, -1, 464, 460, 536, -1, 77, 69, 79, -1, 540, 541, 459, -1, 460, 459, 541, -1, 540, 459, 481, -1, 540, 481, 682, -1, 72, 79, 69, -1, 75, 77, 79, -1, 79, 78, 75, -1, 78, 28, 75, -1, 28, 26, 75, -1, 695, 693, 470, -1, 693, 691, 491, -1, 693, 491, 470, -1, 83, 196, 94, -1, 691, 689, 490, -1, 691, 490, 491, -1, 97, 83, 94, -1, 689, 686, 485, -1, 689, 485, 490, -1, 98, 81, 97, -1, 686, 688, 488, -1, 686, 488, 485, -1, 688, 684, 487, -1, 688, 487, 488, -1, 684, 497, 262, -1, 684, 262, 487, -1, 100, 86, 98, -1, 265, 262, 499, -1, 497, 499, 262, -1, 104, 90, 102, -1, 268, 265, 499, -1, 704, 493, 476, -1, 704, 476, 700, -1, 79, 72, 106, -1, 72, 92, 106, -1, 104, 106, 92, -1, 104, 92, 90, -1, 88, 102, 90, -1, 86, 100, 88, -1, 84, 98, 86, -1, 81, 98, 84, -1, 83, 97, 81, -1, 697, 467, 493, -1, 697, 493, 704, -1, 703, 472, 467, -1, 703, 467, 697, -1, 134, 176, 111, -1, 702, 494, 472, -1, 702, 472, 703, -1, 701, 473, 494, -1, 701, 494, 702, -1, 679, 474, 473, -1, 679, 473, 701, -1, 681, 477, 474, -1, 681, 474, 679, -1, 681, 682, 477, -1, 481, 477, 682, -1, 694, 700, 471, -1, 476, 471, 700, -1, 123, 141, 121, -1, 694, 471, 492, -1, 694, 492, 692, -1, 125, 674, 123, -1, 119, 121, 139, -1, 127, 673, 125, -1, 141, 139, 121, -1, 141, 123, 674, -1, 129, 671, 127, -1, 663, 670, 658, -1, 660, 672, 129, -1, 135, 131, 115, -1, 115, 117, 135, -1, 134, 115, 131, -1, 137, 135, 117, -1, 113, 115, 134, -1, 117, 119, 137, -1, 139, 137, 119, -1, 158, 143, 155, -1, 160, 147, 158, -1, 164, 151, 162, -1, 166, 153, 164, -1, 167, 170, 166, -1, 162, 149, 160, -1, 169, 172, 167, -1, 143, 158, 144, -1, 170, 153, 166, -1, 149, 162, 151, -1, 147, 160, 149, -1, 144, 158, 147, -1, 176, 174, 108, -1, 108, 111, 176, -1, 111, 113, 134, -1, 169, 108, 174, -1, 172, 169, 174, -1, 170, 167, 172, -1, 151, 164, 153, -1, 63, 155, 143, -1, 192, 57, 194, -1, 57, 59, 194, -1, 190, 55, 192, -1, 188, 53, 190, -1, 179, 45, 182, -1, 184, 182, 47, -1, 178, 43, 179, -1, 186, 51, 188, -1, 57, 192, 55, -1, 102, 88, 100, -1, 211, 210, 209, -1, 210, 208, 209, -1, 213, 212, 211, -1, 221, 214, 213, -1, 569, 222, 221, -1, 226, 222, 223, -1, 569, 223, 222, -1, 692, 492, 489, -1, 692, 489, 699, -1, 699, 489, 484, -1, 699, 484, 690, -1, 690, 484, 483, -1, 690, 483, 687, -1, 687, 483, 486, -1, 687, 486, 685, -1, 685, 486, 261, -1, 685, 261, 495, -1, 495, 261, 263, -1, 495, 263, 496, -1, 496, 263, 264, -1, 496, 264, 498, -1, 498, 264, 274, -1, 498, 274, 707, -1, 707, 274, 705, -1, 285, 281, 712, -1, 274, 278, 705, -1, 705, 278, 280, -1, 705, 280, 709, -1, 709, 280, 282, -1, 709, 282, 711, -1, 711, 282, 284, -1, 711, 284, 713, -1, 713, 284, 286, -1, 713, 286, 717, -1, 715, 717, 286, -1, 715, 286, 293, -1, 718, 715, 293, -1, 718, 293, 337, -1, 740, 718, 337, -1, 740, 337, 332, -1, 738, 740, 332, -1, 720, 722, 301, -1, 720, 301, 305, -1, 723, 720, 305, -1, 723, 305, 306, -1, 725, 723, 306, -1, 725, 306, 314, -1, 726, 725, 314, -1, 726, 314, 317, -1, 726, 317, 319, -1, 726, 319, 731, -1, 733, 299, 734, -1, 721, 300, 299, -1, 721, 299, 733, -1, 724, 307, 300, -1, 724, 300, 721, -1, 728, 313, 307, -1, 728, 307, 724, -1, 727, 315, 313, -1, 727, 313, 728, -1, 729, 316, 315, -1, 729, 315, 727, -1, 729, 730, 318, -1, 729, 318, 316, -1, 730, 749, 320, -1, 730, 320, 318, -1, 749, 736, 320, -1, 712, 714, 285, -1, 714, 742, 290, -1, 714, 290, 285, -1, 716, 291, 290, -1, 716, 290, 742, -1, 719, 338, 291, -1, 719, 291, 716, -1, 739, 330, 338, -1, 739, 338, 719, -1, 741, 331, 330, -1, 741, 330, 739, -1, 334, 331, 741, -1, 332, 333, 738, -1, 736, 335, 320, -1, 736, 738, 333, -1, 736, 333, 335, -1, 744, 356, 465, -1, 744, 465, 743, -1, 744, 745, 356, -1, 745, 345, 356, -1, 745, 746, 342, -1, 745, 342, 345, -1, 732, 731, 321, -1, 319, 321, 731, -1, 732, 321, 750, -1, 737, 334, 741, -1, 321, 336, 750, -1, 750, 336, 334, -1, 750, 334, 737, -1, 499, 751, 268, -1, 751, 708, 269, -1, 751, 269, 268, -1, 708, 706, 276, -1, 708, 276, 269, -1, 706, 710, 279, -1, 706, 279, 276, -1, 710, 712, 281, -1, 710, 281, 279, -1, 746, 748, 343, -1, 746, 343, 342, -1, 748, 755, 357, -1, 748, 357, 343, -1, 755, 753, 362, -1, 755, 362, 357, -1, 753, 757, 365, -1, 753, 365, 362, -1, 757, 759, 367, -1, 757, 367, 365, -1, 759, 760, 367, -1, 747, 36, 344, -1, 35, 344, 36, -1, 747, 344, 363, -1, 747, 363, 754, -1, 754, 363, 364, -1, 754, 364, 752, -1, 752, 364, 366, -1, 752, 366, 756, -1, 756, 366, 368, -1, 756, 368, 758, -1, 760, 373, 367, -1, 760, 765, 383, -1, 760, 383, 373, -1, 765, 766, 384, -1, 765, 384, 383, -1, 766, 763, 385, -1, 766, 385, 384, -1, 763, 764, 386, -1, 763, 386, 385, -1, 764, 767, 387, -1, 764, 387, 386, -1, 767, 178, 181, -1, 767, 181, 387, -1, 761, 758, 374, -1, 368, 374, 758, -1, 761, 374, 37, -1, 761, 37, 762, -1, 762, 37, 39, -1, 423, 457, 785, -1, 781, 785, 457, -1, 781, 457, 422, -1, 778, 781, 422, -1, 778, 422, 394, -1, 782, 778, 394, -1, 782, 394, 393, -1, 786, 782, 393, -1, 786, 393, 420, -1, 770, 786, 420, -1, 770, 420, 419, -1, 768, 770, 419, -1, 768, 419, 402, -1, 775, 768, 402, -1, 775, 402, 417, -1, 773, 775, 417, -1, 773, 417, 414, -1, 735, 773, 414, -1, 735, 414, 413, -1, 722, 735, 413, -1, 722, 413, 301, -1, 418, 771, 400, -1, 769, 400, 771, -1, 776, 401, 400, -1, 776, 400, 769, -1, 774, 415, 401, -1, 774, 401, 776, -1, 734, 416, 415, -1, 734, 415, 774, -1, 299, 416, 734, -1, 14, 13, 426, -1, 784, 426, 13, -1, 783, 425, 426, -1, 783, 426, 784, -1, 780, 427, 425, -1, 780, 425, 783, -1, 777, 421, 427, -1, 777, 427, 780, -1, 779, 395, 421, -1, 779, 421, 777, -1, 772, 399, 395, -1, 772, 395, 779, -1, 771, 418, 399, -1, 771, 399, 772, -1, 787, 433, 442, -1, 787, 442, 789, -1, 789, 442, 450, -1, 789, 450, 790, -1, 433, 787, 434, -1, 788, 434, 787, -1, 791, 435, 434, -1, 791, 434, 788, -1, 790, 450, 449, -1, 790, 449, 794, -1, 791, 792, 435, -1, 794, 449, 448, -1, 794, 448, 793, -1, 792, 795, 436, -1, 792, 436, 435, -1, 796, 793, 448, -1, 796, 448, 424, -1, 795, 743, 437, -1, 465, 437, 743, -1, 795, 437, 436, -1, 797, 796, 424, -1, 797, 424, 423, -1, 785, 797, 423, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
